CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
TWITTER_SCREEN_NAME = ''

# ACCESS_TOKEN_KEY = ""
# ACCESS_TOKEN_SECRET = ""
# CONSUMER_KEY = ""
# CONSUMER_SECRET = ""
